import pandas as pd
import plotly.express as px
from datetime import datetime
import pytz

# Sample data simulation (replace with actual data source)
# Assuming data includes countries, categories, and installs
data = {
    'Country': ['USA', 'India', 'China', 'Brazil', 'Russia', 'USA', 'India', 'China', 'Brazil', 'Russia', 'USA', 'India', 'China', 'Brazil', 'Russia', 'USA', 'India', 'China', 'Brazil', 'Russia', 'USA', 'India', 'China', 'Brazil', 'Russia'],
    'Category': ['Games', 'Games', 'Games', 'Games', 'Games', 'Social', 'Social', 'Social', 'Social', 'Social', 'Productivity', 'Productivity', 'Productivity', 'Productivity', 'Productivity', 'Tools', 'Tools', 'Tools', 'Tools', 'Tools', 'Entertainment', 'Entertainment', 'Entertainment', 'Entertainment', 'Entertainment'],
    'Installs': [50000000, 30000000, 40000000, 20000000, 15000000, 40000000, 25000000, 35000000, 18000000, 12000000, 30000000, 20000000, 25000000, 15000000, 10000000, 25000000, 18000000, 22000000, 12000000, 8000000, 35000000, 22000000, 30000000, 16000000, 11000000]
}

df = pd.DataFrame(data)

# Filter categories not starting with A, C, G, S
df_filtered = df[~df['Category'].str.startswith(('A', 'C', 'G', 'S'))]

# Calculate total installs per category
category_totals = df_filtered.groupby('Category')['Installs'].sum().reset_index()
category_totals = category_totals.sort_values(by='Installs', ascending=False)

# Top 5 categories
top5_categories = category_totals.head(5)['Category'].tolist()
df_top5 = df_filtered[df_filtered['Category'].isin(top5_categories)]

# Add a column to highlight categories with total installs > 1 million
category_totals['Highlight'] = category_totals['Installs'] > 1000000
highlight_dict = dict(zip(category_totals['Category'], category_totals['Highlight']))
df_top5['Highlight'] = df_top5['Category'].map(highlight_dict)

# Time check for IST (Indian Standard Time, UTC+5:30)
ist = pytz.timezone('Asia/Kolkata')
now = datetime.now(ist)
current_hour = now.hour

if 18 <= current_hour < 20:  # 6PM to 8PM IST
    # Create interactive Choropleth map
    fig = px.choropleth(df_top5, 
                        locations='Country', 
                        locationmode='country names',
                        color='Installs',
                        hover_name='Country',
                        animation_frame='Category',  # Animate by category for interactivity
                        title='Global Installs by Top 5 App Categories (Filtered)',
                        color_continuous_scale='Viridis',
                        labels={'Installs': 'Number of Installs'})
    
    # Highlight categories with >1M installs by adjusting opacity or marker
    # For simplicity, use a custom color scale or add a facet
    # Here, we'll use a different color for highlighted categories
    fig.update_traces(marker=dict(opacity=0.7 if not df_top5['Highlight'].any() else 1.0))  # Basic highlight
    
    fig.show()
else:
    print("The graph is only available between 6PM IST and 8PM IST. Current time:", now.strftime('%H:%M %Z'))
